server {
	listen 3376 default_server;
	listen [::]:3376 default_server;

	root /usr/share/nginx/monsite;
	index index.php index.html;
        server_name _;

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		# With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /usr/share/nginx/monsite$fastcgi_script_name;

                include fastcgi_params;
	}
}
