server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/ssl/certs/server.cert;
    ssl_certificate_key /etc/ssl/private/server.key;

    #######################################################
    ### From Mozilla Modern SSL configuration for nginx ###
    ###       (https://ssl-config.mozilla.org/)         ###
    #######################################################

    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    ########################################
    ### From default (HTTP) nginx config ###
    ########################################

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    #######################
    ### Your conf here! ###
    #######################
}
