# Projet-Conception-Web-2023

./: .gitignore  .gitlab-ci.yml  README.md
tp1/: checkstyle.xml  pom.xml
tp1/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Todo.java  User.java
tp1/src/main/java/fr/univlyon1/m1if/m1if03/exceptions/: MissingParameterException.java
tp1/src/main/java/fr/univlyon1/m1if/m1if03/filters/: Auth.java
tp1/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Connect.java  Conversation.java  Deco.java  TodoList.java
tp1/src/main/webapp/: index.html  interface.jsp  modify.jsp  todolist.jsp  user.jsp
tp1/src/test/java/fr/univlyon1/m1if/m1if03/classes/: TodoTest.java  UserTest.java
tp2/: default.conf  m1if03-2023-2024-A07  server.cert  server.key
tp2/1.3.-nouveau-site/: monsite.conf
tp2/2.2.-securisation/: http.conf  https.conf  root-ca.cer
tp2/2.3.-sessions/: todos.war
tp3/: checkstyle.xml  pom.xml
tp3/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Todo.java  User.java  package-info.java
tp3/src/main/java/fr/univlyon1/m1if/m1if03/daos/: AbstractListDao.java  AbstractMapDao.java  Dao.java  TodoDao.java  UserDao.java  package-info.java
tp3/src/main/java/fr/univlyon1/m1if/m1if03/exceptions/: MissingParameterException.java
tp3/src/main/java/fr/univlyon1/m1if/m1if03/filters/: Auth.java  Cache.java  ETagFilter.java  ModifyUserFilter.java  package-info.java
tp3/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Connect.java  Deco.java  Init.java  TodoList.java  TodoListController.java  UserController.java  UserListController.java  package-info.java
tp3/src/main/webapp/: index.html  interface.jsp  todolist.jsp  user.jsp  userlist.jsp
tp3/src/main/webapp/WEB-INF/: web.xml
tp3/src/main/webapp/WEB-INF/components/: interface.jsp  todolist.jsp  user.jsp  userlist.jsp
tp3/src/test/java/fr/univlyon1/m1if/m1if03/classes/: TodoTest.java
tp4/: pom.xml
tp4/openapi/: mif-todos-openapi.yaml
tp4/postman/: Mif-Todos-Q0.postman_collection.json  Mif-Todos-Q1.4.postman_collection.json  Mif-Todos-Q1.5-JSON.postman_collection.json  Mif-Todos-Q1.5-XML.postman_collection.json  Mif-Todos-Q2.2.postman_collection.json  Mif-Todos-Q3.3-HTML.postman_collection.json  Mif-Todos-Q3.3-JSON.postman_collection.json  Mif-Todos-Q3.3-XML.postman_collection.json  Mif-Todos-Q5-JSON.postman_collection.json
tp4/src/main/java/fr/univlyon1/m1if/m1if03/controllers/: TodoBusinessController.java  TodoResourceController.java  UserBusinessController.java  UserResourceController.java  package-info.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/dao/: AbstractListDao.java  AbstractMapDao.java  Dao.java  TodoDao.java  UserDao.java  package-info.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/dto/todo/: TodoDtoMapper.java  TodoRequestDto.java  TodoResponseDto.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/dto/user/: UserDtoMapper.java  UserRequestDto.java  UserResponseDto.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/exceptions/: ForbiddenLoginException.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ContentNegotiationFilter.java  TodoCache.java  TodoCache.java:Zone.Identifier  UserCache.java  UserCache.java:Zone.Identifier
tp4/src/main/java/fr/univlyon1/m1if/m1if03/model/: Todo.java  User.java  package-info.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: Init.java  package-info.java
tp4/src/main/java/fr/univlyon1/m1if/m1if03/utils/: BufferlessHttpServletResponseWrapper.java  ContentNegotiationHelper.java  TodosM1if03JwtHelper.java  UrlUtils.java  package-info.java
tp4/src/main/webapp/: login.html
tp4/src/main/webapp/WEB-INF/: web.xml
tp4/src/main/webapp/WEB-INF/components/: todo.jsp  todos.jsp  user.jsp  userProperty.jsp  users.jsp
tp4/src/main/webapp/css/: style.css
tp4/src/test/java/fr/univlyon1/m1if/m1if03/dao/: UserDaoTest.java
tp4/src/test/java/fr/univlyon1/m1if/m1if03/model/: UserTest.java
tp5/: pom.xml
tp5/src/main/webapp/: index.html
tp5/src/main/webapp/css/: app.css  app.min.css
tp5/src/main/webapp/js/: api-base.js  api-base.min.js  spa.js  spa.min.js
